<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".1"
        android:id="@+id/top_guideline"
        android:orientation="horizontal"/>
    <ImageView
        android:id="@+id/iv_main_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register_as_a_teacher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#7471FF"
        android:fontFamily="@font/lobster_regular"
        android:text="Register as a Teacher"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintTop_toBottomOf="@id/iv_main_image"
        android:onClick="teacherRegisterBtn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register_as_a_student"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/btn_register_as_a_teacher"
        android:backgroundTint="#92E3A9"
        android:fontFamily="@font/lobster_regular"
        android:text="Register as a Student"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_as_a_teacher"
        android:onClick="studentRegisterBtn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_in"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/btn_register_as_a_student"
        android:backgroundTint="#EF8B8B"
        android:fontFamily="@font/lobster_regular"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_register_as_a_student"
        app:layout_constraintWidth_percent=".8"
        android:onClick="signInBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>
