<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StudentRegistrationForm">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <ImageView
        android:id="@+id/iv_select_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/select_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline" />

    <EditText
        android:id="@+id/et_student_id_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_style_text_field"
        android:drawableStart="@drawable/ic_id_card"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lobster_regular"
        android:hint="Student's ID"
        android:importantForAutofill="no"
        android:singleLine="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_select_image"
        app:layout_constraintWidth_percent=".9" />

    <EditText
        android:id="@+id/et_student_fname_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_style_text_field"
        android:fontFamily="@font/lobster_regular"
        android:gravity="center"
        android:hint="First Name"
        android:importantForAutofill="no"
        android:singleLine="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_student_id_sign_up"
        app:layout_constraintWidth_percent=".9" />

    <EditText
        android:id="@+id/et_student_lname_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_style_text_field"
        android:fontFamily="@font/lobster_regular"
        android:gravity="center"
        android:hint="Last Name"
        android:importantForAutofill="no"
        android:singleLine="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_student_fname_sign_up"
        app:layout_constraintWidth_percent=".9" />

    <LinearLayout
        android:id="@+id/ll_club_choices_sign_up"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_student_lname_sign_up">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lobster_regular"
            android:gravity="center_vertical"
            android:text="Clubs:"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner_club_choices_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_student_email_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_style_text_field"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lobster_regular"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_club_choices_sign_up"
        app:layout_constraintWidth_percent=".9" />

    <EditText
        android:id="@+id/et_student_password_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_style_text_field"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lobster_regular"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_student_email_sign_up"
        app:layout_constraintWidth_percent=".9" />

    <EditText
        android:id="@+id/et_student_registration_key_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_style_text_field"
        android:drawableStart="@drawable/ic_key"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lobster_regular"
        android:hint="Registration Key"
        android:importantForAutofill="no"
        android:singleLine="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_student_password_sign_up"
        app:layout_constraintWidth_percent=".9" />

</androidx.constraintlayout.widget.ConstraintLayout>